APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_DEBUG_IP=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mixd.com.br
MAIL_PORT=587
MAIL_USERNAME=email@mixd.com.br
MAIL_PASSWORD=senhaSuperForte
MAIL_ENCRYPTION=null
MAIL_TITLE=MIXD Internet
MAIL_TO_ADDRESS=cliente@email.com.br
MAIL_TO_NAME=MIXD Internet

SEO_TITLE=
SEO_DESCRIPTION=

ELEADS_TOKEN=

ANALYTICS_SITE_ID=
ANALYTICS_CLIENT_ID=
ANALYTICS_SERVICE_EMAIL=
ANALYTICS_P12=

DP_BRANCH=
DP_PASSWORD=
DP_SERVER=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

DB_CONNECTION=sqlite
#DB_HOST=localhost
#DB_DATABASE=database
#DB_USERNAME=homestead
#DB_PASSWORD=secret